<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".REGISTER">

    <EditText
        android:id="@+id/REGNAME"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="NOM DE TECHNECIEN"
        android:inputType="text"
        android:minHeight="48dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="132dp" />

    <EditText
        android:id="@+id/REGPASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PASSWORD"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="211dp" />

    <EditText
        android:id="@+id/REPASSWORD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="PASSWORD CHECK"
        android:inputType="textPassword"
        android:minHeight="48dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="292dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/REGISTER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTER"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="399dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/BTNBACK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BACK"
        tools:layout_editor_absoluteX="150dp"
        tools:layout_editor_absoluteY="473dp"
        tools:ignore="MissingConstraints" />

</LinearLayout>